[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.95999999999999996
preferred-monitor=-2
preferred-monitor-by-connector='DP-0'
preview-size-scale=0.089999999999999997

[ding]
check-x11wayland=true

[just-perfection]
support-notifier-showed-version=36

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[user-theme]
name='Yaru-blue-dark'
