[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
autohide=false
background-opacity=0.40000000000000002
click-action='minimize'
customize-alphas=true
dash-max-icon-size=48
dock-fixed=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide=false
min-alpha=0.20000000000000001
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-0'
preview-size-scale=0.089999999999999997
running-indicator-style='DOTS'
show-mounts=false
show-show-apps-button=true
show-trash=false
transparency-mode='FIXED'

[ding]
check-x11wayland=true

[just-perfection]
support-notifier-showed-version=36

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[user-theme]
name='Yaru-blue-dark'
